<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="screen.css" media="screen" rel="stylesheet" type="text/css" />
    <title>YOUR NAME</title>
  </head>
  <body class="index">
    <div id="main" role="main">

      <header>
        <div id="wrapper">
          <div id="profile-pic">
            <img src="images/profile_pic.jpg" height="175" width="175"/>
          </div>
          <div id="name-and-bio">
              <p id="name-tag">Zach Dehnert</p>
              <p class="sub-name-tag">CS 160</p>
              <p class="sub-name-tag">Computer Science Orientation</p>
              <p class="sub-name-tag">Professor Peter Casey</p>
          </div>
        </div>
      </header>

      <p class="weekly-header">Week 2</p>
      <p class="content-header">Overarching Themes</p>
        <p class="questions">Pay attention / record the various roles that software engineers have on the Chandler Project.</p>
        <p class="questions">Pay attention / record the many scheduling issues related to Chandler Project.</p>
        <p class="chapter-header">Chapter 0</p>
        <p class="questions">Who wrote “software is hard?” Who is that guy?</p>
        <p class="questions">Programmers start counting at what number?</p>
        <p class="questions">What was the original sense of a “hacker?”</p>
        <p class="questions">According to a 2002 NIST study what % of software came in significantly late, over budget, or was canceled?</p>
        <p class="questions">Who wrote the 1987 essay entitled “No Silver Bullet?”</p>
        <p class="chapter-header">Chapter 1</p>
        <p class="questions">What roles in the Chandler project did Michael Toy, John Anderson, Ted Burgess, Mitchell Kapor, and Lou Montulli hold.</p>
        <p class="questions">What is “Bugzilla?”</p>
        <p class="questions">What is OSAF?</p>
        <p class="questions">What is the projects name?</p>
        <p class="questions">What will the software do?</p>
        <p class="questions">What is Toy’s keyword for “black hole” bugs?</p>
        <p class="questions">What scared Toy so much about Bug 44?</p>
        <p class="questions">What did Toy refer to as a “snake?”</p>
        <p class="questions">In the software world, what does “slippage” mean?</p>
        <p class="questions">Fredrick Brooks was a programming manager for what software project?</p>
        <p class="questions">What is Brooks's Law?</p>
        <p class="questions">Brooks found what % of project time was spent writing code?</p>
        <p class="questions">Brooks found what % of project time was for testing and fixing bugs?</p>
        <p class="questions">Brooks observed that the unit of effort named “man-month” only applied under what conditions?</p>
        <p class="questions">What is the difference between source code and the program you install (.exe) on your computer?</p>
        <p class="questions">What is the one “article of faith” that all “open source” or “free” software advocates share?</p>
        <p class="questions">What is the difference between a “good” programmer and a “great” programmer?</p>
        <p class="questions">Eric Raymond’s book “The Cathedral and the Bazaar” made a distinction between two important project development ideas, briefly contrast them.</p>
        <p class="questions">Has “open source” software project development refuted Brooks’s “mythical man-month” concerns?</p>
        <p class="questions">What was Andy Hertzfeld’s input when the Chandler project appeared to have stalled?</p>
        <p class="chapter-header">Chapter 2</p>
        <p class="questions">Linus Torvalds used a “science” and “witchcraft” analogy referring to software, explain.</p>
        <p class="questions">People often refer to starting their computer as “booting” their computer. What was the origin of this term?</p>
        <p class="questions">Where was the graphical user interface (GUI) developed?</p>
        <p class="questions">List three software project “train wrecks.”</p>
        <p class="chapter-header">Chapter 3</p>
        <p class="questions">When introducing a new technology or design, why did Frederick Brooks advise “plan to throw one away?”</p>
        <p class="questions">What is a “core” dump? Why the use of the word core?</p>
        <p class="questions">Rather than writing program statements in binary code, 110101110  1001101111, programmers developed a shorthand language called what?</p>
        <p class="questions">Adding layers of abstraction, new programming languages were created: Lisp, Cobol, Algol, Basic. Fortran was the first widely used. What kind of program converted Fortran to binary?</p>

    </div>
  </body>
</html>
